@import './custom.less';
@top-bar2-prefix-cls: ~"@{css-prefix}top-bar2";
.@{top-bar2-prefix-cls}{
    box-shadow:0px 2px 8px 0px rgba(221,231,255,0.5);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
    &-con{
        display: flex;
        margin-right: 36px;
        align-items: center;
        b{
            margin-right: 30px;
        }
    }
}