//盒子模型水平居中
.flexCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}


.flexColumnAlign{
    .flexCenter();
    flex-direction: column;
}
.flexAround{
    display: flex;
    align-items: center;
    justify-content: space-around;
}