.ml10{
    margin-left: 10px;
}
.mr10{
    margin-right: 10px;
}
.mt20{
    margin-top: 20px;
}
.mt24{
    margin-top: 24px;
}
.mb24{
    margin-bottom: 24px;
}
.mr24{
    margin-right: 24px;
}
.mr5{
    margin-right: 5px;
}
.mt28{
    margin-top: 28px;
}