@gray: #999999FF;
@paleGray:rgba(217,217,217,1);//浅灰色，一般做边框
@DarkBlue:#2D68F6FF;//深蓝色
@DarkWhite:#F9F9F9FF;
@black:#333333FF;
@red:#FF0000FF;
@bg:#F9F9F9FF;
@bColor:#999999;
@link-color-hover:  darken(@bColor, 50%);//nouse
@colorProperty: color;//nouse
.c1{
    color: #333333;
}
.c2{
    color: #475669;
}
.c3{
    color: #99A9BF;
}
.c4{
    color: #335BBD;
}
.c5{
    color: #2D68F6
}
.c6{
    color: #bfbfbf;
}
.c7{
    color: #5E6D82;
}
.c8{
    color: #bfbfbf;
}
.c9{
    color: #ffffff;
}
.c10{
    color: #606266;
}
.c11{
    color: #ff0000;
}
.bg1{
    background: #ffffff;
}
.bg2{
    background: #bfbfbf;
}
.bg3{
    background: rgba(45, 104, 246, 1);
}
.bor-cor{
    border-bottom: 1px solid #E0E6ED;
}