

@import url("./color.less");
@import url('./flex.less');
@import url('./font.less');
#app{
    min-height: 100vh;
    overflow-x: hidden;
    .flexEnd();
    overflow-y: hidden;
    height: 100vh;
}
.hover-pointer{
    cursor: pointer;
}
//超出的字体用省略号代表与字体超过不换行
.p-ellipsis{
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow: hidden;
}
.div-border{
    border: 1px solid #dcdee2;
}







