//element样式修改

//分页组件
.el-pagination.is-background .el-pager li {
    border: 1px solid rgba(217,217,217,1);
    background-color: white !important;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: rgba(217,217,217,1)  !important;
}

.el-pagination.is-background .btn-prev {
    border: 1px solid rgba(217,217,217,1);
    background-color: white !important;
}

.el-pagination.is-background .btn-next {
    border: 1px solid rgba(217,217,217,1);
    background-color: white !important;
}


//NavMenu组件
.el-menu--horizontal>.el-submenu{
    height: 100px;
}
.el-menu--horizontal>.el-submenu .el-submenu__icon-arrow {
    display: none;
}
.el-menu--horizontal>.el-submenu .el-submenu__title {
    width: 120px;
    display: flex;
    justify-content: center;
    color: rgba(83, 98, 124, 1);
    border-top: 2px solid white;
    height: 100px;
    align-items: center;
}
.el-menu--popup {
    min-width: 120px !important;
}
.el-menu--horizontal .el-menu .el-menu-item {
    display: flex;
    justify-content: center;
}
.el-menu.el-menu--horizontal{
    border-bottom:unset !important;
}
.el-menu--horizontal>.el-submenu .el-submenu__title:hover {
    background-color: #fff;
    border-top: 2px solid #2D68F6FF;
    height: 100px;
    display: flex;
    align-items: center;
    color: #2D68F6FF;
}
.el-menu--horizontal>.el-submenu.is-active .el-submenu__title{
    border-top: 2px solid #2D68F6FF;
    border-bottom: 0px solid white !important;
    color: #2D68F6FF;
}

