//盒子模型纵向排列

.flexColumnAlign{
    display: flex;
    flex-direction: column;
    align-items: center;
}

//盒子模型横向
.flexRow{
    display: flex;
    align-items: center;
}
.flex1{
    display: flex;
    flex: 1;
  }
//盒子模型横向between
.flexBetween{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

//盒子模型水平居中
.flexCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexCenterColumn {
    display: flex;
    flex-direction: column;
}
//盒子模型从末开始
.flexEnd {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
//盒子模型从头开始
.flexStart {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flexStartWrap{
    .flexStart();
    flex-wrap: wrap;
}