@import url("./color.less");
@smallFontSize:12px;
@bFontSize:14px;
@bFontWeight:500;
@titleFontSize:19px;
@titleFontWeight:700;
@bBigFontSize:27px;
@letterSpacing: 2px;
//小字号字体
.mg-b-nomal{
    font-size: @bFontSize;
    font-weight: @bFontWeight;
}

//小字号的白色字体
.mg-b-white{
    .mg-b-nomal();
    color: white;
}
//小字号的黑色字体
.mg-b-black{
    .mg-b-nomal();
    color: @black;   
}
//红色字体
.mg-b-red{
    font-size: @bFontSize;
    font-weight: @titleFontWeight;
    color: @red;   
}
//小字号的黑色字体
.mg-b-blue{
    .mg-b-nomal();
    color: @DarkBlue;   
}
//标题的黑色字体
.mg-title{
    color: @black;
    font-size: @titleFontSize;
    font-weight: @titleFontWeight;
}
.title-p{
    font-size: @titleFontSize;
    color: #333;
    font-weight: 700;
    line-height: 40px;
}
//小字号的灰色字体
.mg-b-grey{
    &:extend(.mg-b-nomal);
    color: @gray;
}
//提示字体
.mg-b-hint{
    color: #99A9BFFF;
    font-size: @smallFontSize;
}

// 列表标题字体
.list-title{
    width:80px;
    height:21px;
    font-size:20px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:21px;
}
.f12{
    font-size: 12px;
}
.f13{
    font-size: 13px;
}
.f14{
    font-size: 14px;
}
.f16{
    font-size: 16px;
}
.f17{
    font-size: 17px;
}
.f18{
    font-size: 18px;
}
.f19{
    font-size: 19px;
}
.f20{
    font-size: 20px;
}
.f21{
    font-size: 21px;
}
.f22{
    font-size: 22px;
}
.f23{
    font-size: 23px;
}
.f24{
    font-size: 24px;
}
.f25{
    font-size: 25px;
}
.f26{
    font-size: 26px;
}
.f28{
    font-size: 28px;
}
.f30{
    font-size: 30px;
}
.f32{
    font-size: 32px;
}
.f34{
    font-size: 34px;
}
.f36{
    font-size: 36px;
}
.f38{
    font-size: 38px;
}
.fw500{
    font-weight: 500;
}
.fw600{
    font-weight: 600;
}
.ta{
    text-align: left;
}