//marign和padding的设置
.ml10{
    margin-left: 10px;
}
.ml100{
    margin-left: 100px;
}
.mr10{
    margin-right: 10px;
}
.mt10{
    margin-top: 10px;
}
.mb10{
    margin-bottom: 10px;
}
.mt15{
    margin-top: 15px;
}
.mr20{
    margin-right: 20px;
}
.mt20{
    margin-top: 20px;
}
.mb20{
    margin-bottom: 20px;
}
.mb30{
    margin-bottom: 30px;
}
.mb60{
    margin-bottom: 60px;
}
.mt30{
    margin-top: 30px;
}
.pl10{
    padding-left: 10px;
}
.pr10{
    padding-right: 10px;
}
.pl20{
    padding-left: 20px;
}
.pl40{
    padding-left: 40px;
}
.pr40{
    padding-right: 40px;
}
.pt20{
    padding-top:20px;
}
.pb10{
    padding-bottom: 10px;
}
.pb20{
    padding-bottom: 20px;
}
.mb300{
    margin-bottom: 328px;
}

