.width30{
    width: 30px;
}
.width42{
    width: 42px;
}
.width40{
    width: 40px;
}
.width50{
    width: 50px;
}
.width65{
    width: 65px;
}
.width70{
    width: 70px;
}
.width90{
    width: 90px;
}
.width120{
    width: 120px;
}
.width160{
    width: 160px;
}
.width80{
    width: 10%;
}
.width180{
    width: 180px;
}
.width140{
    width: 140px;
}
.width200{
    width: 200px;
}
.width210{
    width: 210px;
}
.width220{
    width: 220px;
}
.width240{
    width: 240px;
}
.width260{
    width: 260px;
}
.width60{
    min-width:300px;
}
.height30{
    height: 30px;
}
.height40{
    height: 40px;
}
.height42{
    height: 42px;
}
.width106{
    width: 106px;
}
.width400{
    width: 400px;
}
.width90vw{
    width: 90vw;
}
.width10{
    width: 56vw;
}
.width95vw{
    width: 95vw;
}
.lg30{
    line-height: 30px;
}
.lg40{
    line-height: 40px;
}
.t-center{
    text-align: center;

}
